<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/welcome_container"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/welcome_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/posts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_button"
        app:layout_constraintTop_toBottomOf="@id/welcome_container"
        app:layout_constraintBottom_toTopOf="@id/group_chat_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="15dp"
        android:text="Posts/Announcements"
        />

    <Button
        android:id="@+id/group_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_button"
        android:text="Group Chat"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/members_button"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posts_button" />

    <Button
        android:id="@+id/members_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_button"
        app:layout_constraintTop_toBottomOf="@id/group_chat_button"
        app:layout_constraintBottom_toTopOf="@id/delete_group_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Group Members"
        />

    <Button
        android:id="@+id/delete_group_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/delete_button"
        app:layout_constraintTop_toBottomOf="@id/members_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="8dp"
        android:textSize="20dp"
        android:text="Delete Group"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>