<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <ImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="121dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_person_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicImageView">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="227dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:textColorHint="@color/lightGrey"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstAndLastNameTextView"
            app:layout_constraintVertical_bias="0.737" />

        <TextView
            android:id="@+id/firstAndLastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:fontFamily="serif"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstAndLastNameTextView" />

        <!--        <EditText-->
<!--            android:id="@+id/lastNameEditText"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@color/white"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="sans-serif-condensed-medium"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Last Name"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/firstNameEditText"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/firstAndLastNameTextView" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="149dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="textPersonName"
            android:hint="Location"
            android:textColorHint="@color/lightGrey"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationAndEmailTextView"
            app:layout_constraintVertical_bias="0.904" />

        <TextView
            android:id="@+id/locationAndEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Location and Email"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="textPersonName"
            android:hint="Email"
            android:textColorHint="@color/lightGrey"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toEndOf="@+id/locationEditText"
            app:layout_constraintTop_toBottomOf="@+id/locationAndEmailTextView"
            app:layout_constraintVertical_bias="0.892" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="@color/white"
            android:fontFamily="serif"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/locationEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationAndEmailTextView"
            app:layout_constraintVertical_bias="0.483" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="serif"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/emailEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toEndOf="@+id/locationTextView"
            app:layout_constraintTop_toBottomOf="@+id/locationAndEmailTextView"
            app:layout_constraintVertical_bias="0.483" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="292dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.56">

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Current Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

        <EditText
            android:id="@+id/currentPasswordEditText"
            android:layout_width="171dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:background="@color/white"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toEndOf="@+id/currentPasswordTextView"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

        <TextView
            android:id="@+id/newPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPasswordTextView" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="171dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toEndOf="@+id/newPasswordTextView"
            app:layout_constraintTop_toBottomOf="@+id/currentPasswordEditText" />

        <TextView
            android:id="@+id/verifyNewPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="Verify New Password"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordTextView" />

        <EditText
            android:id="@+id/verifyNewPasswordEditText"
            android:layout_width="171dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toEndOf="@+id/verifyNewPasswordTextView"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="102dp"
            android:layout_height="41dp"
            android:layout_marginBottom="16dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>