# Specify the url to your mysql server:
# Hostname can be localhost or your teams remote server (e.g. proj309-mg-01.misc.iastate.edu)
# Port should be 3306
# Keep the parameters after the '?' to avoid a jdbc warning
# Text after last '/' is the database. This should be created in your mysql server
# In this particular case, create 'petclinic' database by running the command 'CREATE DATABASE petclinic' in your mysql server.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://coms-309-011.class.las.iastate.edu:3306/2_UG_4/db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=507b4cc22e130636

# this is the port your web server will run on
server.port=8080



# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


logging.file=application.log
# Logging
logging.level.org.springframework=INFO
